<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DF_FaceTracking.cs.exe" version="1.0.0.0" publicKeyToken="3dc1f3e5465d7e15" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DF_FaceTracking.cs" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DF_FaceTracking.cs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DF_FaceTracking.cs.exe" size="329624">
      <assemblyIdentity name="DF_FaceTracking.cs" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bnyYDHpeayqQ3Evj9JDA9sUiHaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libpxcclr.cs.dll" size="254704">
      <assemblyIdentity name="libpxcclr.cs" version="10.0.26.396" publicKeyToken="CA106B2214526F83" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LvgWYrhaikZrKBD/UR9rWH6SE00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DF_FaceTracking.cs.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SEEKHIT\SeekHit" issuerKeyHash="b6b22a755ff2c343d8e0205331ca903d62171901" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8vKXONCfksT/rCSoH3MGNkT6avM=</DigestValue></Reference></SignedInfo><SignatureValue>LFG+Neq5AfEXXSjoYh+KVrvEBzF+u0PgYawt0is9qTDHDWe0lIf5AfppyPC9y7jnvjWQqkZPi4wyqIuuLGVFe+7vtwDtWPdJfA74YZpHsFO4xmh/sdAmlNUrwDL4LK2PGgeaKTgwq8iDJNQVnrGh03HW0pYlcLAYDDU1E4uQmoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zfCyE9ykajWxDhpZqrIFXBtQRy39rMZonX1XgPw/RDqodP7Ast96ESeGQqwDVxSMfOm8xJ1nInv2kykqN3DTtPkkgqYAlx4PhbGXJcGfSCLd88p4ZTcaoGU7abkUX5DceieW5wglq1AI3TMTrPqYlahvOiF0qhogGxDd7EIXKQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f36afa443606731fa824acffc4929fd03897f2f2" Description="" Url=""><as:assemblyIdentity name="DF_FaceTracking.cs.exe" version="1.0.0.0" publicKeyToken="3dc1f3e5465d7e15" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEEKHIT\SeekHit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sEhSLyhfblqQB/THS7xnEaXI5XA=</DigestValue></Reference></SignedInfo><SignatureValue>rDOMQ2SHglo6X576cAdyIT7A5r5SEWVWgay3AimT9Qe10UbTTUDRsDDsvifEXOi5ErGbvLC9lnD+FYktCm4E3Aw3G61DUrFaTvTUeuM4RIZl5ZhMe0vRI9i8/mT5wDxuHl4csj2nTiBQTEnFWuWk/as5iACPe8VuUXoh1tUwij8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zfCyE9ykajWxDhpZqrIFXBtQRy39rMZonX1XgPw/RDqodP7Ast96ESeGQqwDVxSMfOm8xJ1nInv2kykqN3DTtPkkgqYAlx4PhbGXJcGfSCLd88p4ZTcaoGU7abkUX5DceieW5wglq1AI3TMTrPqYlahvOiF0qhogGxDd7EIXKQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcbfeMrNYWrFBk/loaXJS4zANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBFAEUASwBIAEkAVABcAFMAZQBlAGsASABpAHQwHhcNMTgwNjA3MTczMjAwWhcNMTkwNjA3MjMzMjAwWjApMScwJQYDVQQDHh4AUwBFAEUASwBIAEkAVABcAFMAZQBlAGsASABpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM3wshPcpGo1sQ4aWaqyBVwbUEct/azGaJ19V4D8P0Q6qHT+wLLfehEnhkKsA1cUjHzpvMSdZyJ79pMpKjdw07T5JIKmAJceD4WxlyXBn0gi3fPKeGU3GqBlO2m5FF+Q3HonlucIJatQCN0zE6z6mJWobzohdKoaIBsQ3exCFykHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAm/JPXSLpKyZ+N17h2ft04fVZX5luEZRBfCxicxTwTafuB+nW3VKDs9nmOYhk8KRH0N0+YH2bVueoiiiIlSWuV2W2LtSxaZSTPkifPwqzn5A/FVro592GBJINP7twJqKk4gMiMxPQkJXEv2LYP2rBxYM1BEboLnfF0SKxPeCS6g4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>